server {
  listen 80;
  server_name localhost;

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  location = /trap.jpg {
    root /usr/share/nginx/html;
  }

  location /gs/ {
    proxy_pass http://geoserver:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
